.hero {
  display: flex;
  flex-direction: column;
  height: calc(100vh - #{$nav--height});
  justify-content: center;
  position: relative;
  width: 100vw;

  .main > &:first-child {
    margin-top: -$margin--main;
  }
}

.hero__bg {
  background-color: $color--offset;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.hero__card {
  position: relative;
}

.hero__card__bg {
  background-color: rgba(255, 255, 255, 0.9);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.hero__card__body {
  @include content--page;

  position: relative;
}

.hero__card__body__content {
  box-sizing: border-box;
  padding-bottom: ($margin--main * 3);
  padding-top: ($margin--main * 3);
}

@media #{$bp--lg} {
  .hero__card__bg {
    border-bottom-right-radius: $margin--main;
    border-top-right-radius: $margin--main;
    width: 50%;
  }
  
  .hero__card__body__content {
    padding-right: $margin--main;
    width: 50%;
  }
}

.cards__item {
  &:nth-of-type(3n + 1) {
    color: $font-color--body;
  }

  &:nth-of-type(3n + 2) {
    h1, h2, h3 {
      color: $font-color--highlight;
    }
  }

  &:nth-of-type(3n + 3) {
    color: $font-color--body;
  }
}

@media #{$bp--lg} {
  .cards {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    padding: ($margin--main * 6) 0;
  }

  .cards__item {
    border-radius: $margin--main;
    box-shadow: 0 0 20px 0 $background--offset;
    box-sizing: border-box;
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 420px;
    padding: ($margin--main * 2);
    padding-top: $margin--main;
  }

  .cards__item:not(:first-child) {
    margin-left: ($margin--main * 2);
  }
}
